spring.jpa.database=POSTGRESQL
SPRING.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

server.PORT=8090